<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <ImageView
        android:id="@+id/imageView_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:background="@drawable/shadow_back"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_details">

        <TextView
            android:id="@+id/textView_title_details"
            android:fontFamily="sans-serif-light"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <RatingBar
            android:id="@+id/ratingBar_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/textView_desc_details"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="@string/overview"/>

    </LinearLayout>

</RelativeLayout>